VITE_SUPABASE_PROJECT_ID="empxkdwlnrrybyqmbnnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcHhrZHdsbnJyeWJ5cW1ibm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI2NjIsImV4cCI6MjA3ODExODY2Mn0.dTYG1alpcwpclDrBwNmXFdvNRnpdhWF66ACa4S5H9-c"
VITE_SUPABASE_URL="https://empxkdwlnrrybyqmbnnk.supabase.co"
export IQAIR_API_KEY="cafcee8c-81e8-499f-acf6-d82607662f96"
WAQI_TOKEN=9839df5209c1c1bb441edf617c0b3ddcfc46ede4

